<RCC>
    <qresource prefix="/">
        <file>InitBox.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>initq.qml</file>
        <file>ScanProgress.qml</file>
        <file>pic/tmp.jpg</file>
        <file>newMain.qml</file>
        <file>FuzzyPanel.qml</file>
        <file>pic/timg.jpg</file>
        <file>initc.cpp</file>
        <file>initc.h</file>
        <file>main.cpp</file>
        <file>scan.cpp</file>
        <file>scan.h</file>
        <file>settings.cpp</file>
        <file>settings.h</file>
        <file>pic/timg2.jpg</file>
        <file>pic/timg3.jpg</file>
        <file>CancelButton.qml</file>
        <file>AcceptButton.qml</file>
        <file>FuzzyPanelx.qml</file>
        <file>InputPanel.qml</file>
        <file>PanelTile.qml</file>
        <file>AnchorScript.qml</file>
        <file>FlatTextField.qml</file>
        <file>pic/timg4.jpg</file>
        <file>svgedit.cpp</file>
        <file>svgedit.h</file>
        <file>icons/00.svg</file>
        <file>icons/01.svg</file>
        <file>FlatSelection.qml</file>
        <file>icons/03.svg</file>
        <file>icons/02.svg</file>
        <file>FlatSpinBox.qml</file>
        <file>FlatButton.qml</file>
        <file>PatientSet.qml</file>
        <file>WorkPage.qml</file>
        <file>PopupLoader.qml</file>
        <file>SettingPage.qml</file>
        <file>PrintSettings.qml</file>
        <file>TimeSettings.qml</file>
        <file>ResultPage.qml</file>
    </qresource>
</RCC>
