<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>InitBox.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>initq.qml</file>
        <file>Preference.qml</file>
        <file>FrontPage.qml</file>
        <file>PersonalInfo.qml</file>
        <file>Card1.qml</file>
        <file>PassDialog.qml</file>
        <file>PrintSetDialog.qml</file>
        <file>InfoCom.qml</file>
        <file>AnimationTest2.qml</file>
        <file>Channel.qml</file>
        <file>LoadPage.qml</file>
    </qresource>
</RCC>
